
#datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?currentSchema=sc_device&ssl=false
spring.datasource.username=admin
spring.datasource.password=02102330
spring.datasource.driver-class-name=org.hibernte.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring orm
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true